<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- 상단바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="256dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ssackda_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/baseline_search_black_18"
                android:contentDescription="@string/contentDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 검색 버튼 들어갈 자리-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 상단바 END -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/home"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/circle_shape"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/dmc_metal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/circle_shape"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:id="@+id/smc"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/circle_shape"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/circle_shape" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/circle_shape" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- 상단바 아래에 선 -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tabMode"></LinearLayout>
        <!-- 상단바 아래에 선 END -->

        <!-- coordinatorlayout을 사용하면 다양한 view를 이용해 애니메이션 효과를 사용할 수 있다.-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="151dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 처음에는 그냥 scrollview를 사용했는데 coordinatorlayout를 사용해서 애니메이션
            효과를 주려면 NestedScrollView, RecyleView를 사용해야 했다.-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="4"
                            android:rowCount="31">

                            <TextView
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="품명"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="규격"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="단위"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="가격"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name1"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="DMC 금속\n(2급 준불연)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard1"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="600*600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit1"
                                android:layout_height="wrap_content"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price1"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="3,700"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name2"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="SMC 열경화성 수지"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard2"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="600*600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit2"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price2"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="3,600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name3"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="AL담파(롤 코팅)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard3"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="600*600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit3"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price3"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="6,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name4"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="스판드럴"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard4"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="100S"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit4"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="M"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price4"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1,770"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name5"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="욕실돔(평형/돔형)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard5"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1350*1850"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit5"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price5"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="28,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name6"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="욕실돔(사이드)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard6"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1000*1850"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit6"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price6"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="30,700"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name7"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="일반 석고 보드"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard7"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="9.5T*900*1800"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit7"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price7"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="3,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name8"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="집텍스"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard8"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="9.5T*300*600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit8"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="BOX"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price8"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="13,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name9"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="마이톤 T바용"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard9"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="15T*603*603"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit9"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="BOX"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price9"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="23,800"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name10"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="그라스 울\n(크린매트)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard10"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="50T*24K\n*450*1M"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit10"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="롤"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price10"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="39,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name11"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="이보드 압출 13T"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard11"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="900*2400(3*8)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit11"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="장"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price11"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="12,600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name12"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="엠바 시스템"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard12"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit12"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="㎡"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price12"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="4,600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name13"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="클립바 시스템"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard13"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit13"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="㎡"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price13"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="4,200"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name14"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="T바 시스템"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard14"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit14"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="㎡"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price14"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name15"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="스터드"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard15"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="KS"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit15"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="65형"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price15"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1,440"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name16"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="런너"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard16"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="KS"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit16"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="65형"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price16"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="1,250"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name17"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="데코타일"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard17"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="450*450 3T"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit17"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="3.24(㎡)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price17"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="20,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name18"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="아이소 핑크 20T"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard18"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="900*1800"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit18"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price18"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="4,740"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name19"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="소송건조 다루끼\n12자(A급)"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard19"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="30*30*3600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit19"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price19"
                                android:layout_rowSpan="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_vertical"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="22,200"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name20"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="구조재"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard20"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="38*89*3600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit20"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price20"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="11,100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name21"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="합판 알비자"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard21"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="12T*1220*2440"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit21"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price21"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="9,500"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name22"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="합판 내수"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard22"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="12T*1220*2440"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit22"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price22"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="28,400"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name23"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="MDF"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard23"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="9T*1220*2440"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit23"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price23"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="11,300"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name24"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="방부목"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard24"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="38*140*3600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit24"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price24"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name25"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="방부 데크"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard25"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="21*120*3600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit25"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price25"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name26"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="집성판 멀바우"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard26"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="18T*1220*2440"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit26"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price26"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name27"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="삼목 루바"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard27"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="10*113*3600"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit27"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price27"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name28"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="멀바우 후로링"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard28"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="10T*70*900"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit28"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price28"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name29"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="P.F보드 준불연"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard29"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="100T"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit29"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="㎡"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price29"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="21,000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name30"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="경질 우레탄 준불연"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard30"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="30~200T"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit30"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_bottom_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price30"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_bottom_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_name31"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="ABS 도어"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_standard31"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="900*2100"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_unit31"
                                android:layout_columnWeight="1"
                                android:background="@drawable/border_only_right_layout"
                                android:gravity="center"
                                android:padding="3dp"
                                android:text="EA"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/product_price31"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textSize="15dp" />
                        </GridLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- android:baselineAligned="false"은 view 일렬로 세워졌을 때
     기준선을 정하여 view가 이탈하는 일이 없도록 해주는 것이다.-->
        <!-- 하단 탭 레이아웃 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:baselineAligned="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/calltab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calltab"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/kakatab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/kakaotalk_sharing_btn_medium"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/talktab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ssackda_logo"
                    android:orientation="horizontal" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>