<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contents.IsopinkActivity">

        <include
            layout="@layout/topbar"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBar">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="대표품목"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gypsum"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="석고 보드"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pink"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/blacktab"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="아이소 핑크"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deco"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="데코타일"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/smc"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="SMC"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/daro"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="다루끼"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dmc_metal"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="DMC 금속"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gujo"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="구조재"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/span"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="스판드럴"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/happan"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="합판"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bath"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="욕실돔"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mdf"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="MDF"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/al"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="AL담파"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bangdek"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="방부목/데크"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tax"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="텍스"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pfwuletan"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="P.F/우레탄"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mytont"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="마이톤 T바"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jipmul"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="집성판 멀바우"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/glasswol"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="그라스 울"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sammok"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="삼목 루바"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/eboard"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="이보드 압출"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stud"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="스터드"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mbarsystem"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="엠바 시스템"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/clibbar"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="클립바 시스템"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/run"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="런너"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/door"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="도어"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            layout="@layout/isopink"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"></include>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:baselineAligned="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/calltab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/s2call"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/kakatab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/s2kakao"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/talktab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/s2home"
                    android:orientation="horizontal" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>