<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.dmc_metal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topBar">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/home"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/circle_shape"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/dmc_metal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/circle_shape"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/smc"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/circle_shape"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/circle_shape" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/circle_shape" />
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!-- 상단바 아래에 선 -->
            <LinearLayout
                android:id="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:orientation="horizontal"></LinearLayout>
            <!-- 상단바 아래에 선 END -->

            <!-- coordinatorlayout을 사용하면 다양한 view를 이용해 애니메이션 효과를 사용할 수 있다.-->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp">

                <!-- 처음에는 그냥 scrollview를 사용했는데 coordinatorlayout를 사용해서 애니메이션
                효과를 주려면 NestedScrollView, RecyleView를 사용해야 했다.-->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="57dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parent_constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="4"
                                android:rowCount="30">

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="품명" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="규격" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="단위" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="가격" />

                                <TextView
                                    android:layout_rowSpan="3"
                                    android:layout_columnWeight="1"
                                    android:layout_gravity="fill_vertical"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="DMC 금속\n(2급 준불연)" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="600*600" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="3,700" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="450*450" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="2,500" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="300*600" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="2,300" />

                                <TextView
                                    android:layout_rowSpan="4"
                                    android:layout_columnWeight="1"
                                    android:layout_gravity="fill_vertical"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="DMC 금속\n(1급 물연)" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="600*600" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="4,100" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="450*450" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="2,800" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="300*600" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="2,600" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="육각(600*693)" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_bottom_right_layout"
                                    android:gravity="center"
                                    android:text="EA" />

                                <TextView
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/border_only_bottom_layout"
                                    android:gravity="center"
                                    android:text="4,500" />
                            </GridLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <!-- android:baselineAligned="false"은 view 일렬로 세워졌을 때
                     기준선을 정하여 view가 이탈하는 일이 없도록 해주는 것이다.-->
                <!-- 하단 탭 레이아웃 -->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/calltab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/calltab"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/kakatab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/kakaotalk_sharing_btn_medium"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/talktab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ssackda_logo"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>