<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- coordinatorlayout을 사용하면 다양한 view를 이용해 애니메이션 효과를 사용할 수 있다.-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 처음에는 그냥 scrollview를 사용했는데 coordinatorlayout를 사용해서 애니메이션
        효과를 주려면 NestedScrollView, RecyleView를 사용해야 했다.-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="4"
                        android:rowCount="30">

                        <TextView
                            android:layout_columnWeight="1"
                            android:background="@drawable/ssackda"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="품명"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_columnWeight="1"
                            android:background="@drawable/ssackda"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="규격"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_columnWeight="1"
                            android:background="@drawable/ssackda"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="단위"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_columnWeight="1"
                            android:background="@drawable/ssackda"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="가격"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_name1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_standard1"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_unit1"
                            android:layout_columnWeight="1"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_price1"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_only_bottom_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_name2"
                            android:layout_rowSpan="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_standard2"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_unit2"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_price2"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_only_bottom_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_name3"
                            android:layout_rowSpan="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_standard3"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_unit3"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_bottom_right_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/product_price3"
                            android:layout_columnWeight="1"
                            android:layout_rowSpan="2"
                            android:layout_gravity="fill_vertical"
                            android:background="@drawable/border_only_bottom_layout"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="15dp" />
                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>